{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "inventariomicroservicio",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.themkers.inventario",
    "packageFolder": "com/themkers/inventario",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1589493600686,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NmJiMTE5NzhlZDVjMDY5YjRlZjMzOWFmMjJkMDY4MmNhNmQxMWRhYjI1YjFmNWNlZWNmODI2YTZlNzY3ZTFlOWUzNDZjMTYyNTEwN2IwMTEyZGVjN2MxMGUzNGFhYTM2OWYxNmJjYWFkMzRkNzM4ODFkZjFkNzAyYzMzZWFjZDI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Producto"]
}
